SELECT 
  Id,
  Description,
  Fax,
  Name,
  AccountNumber,
  Phone,
  Rating,
  Site,
  AccountSource,
  Type,
  AnnualRevenue,
  PersonAssistantName,
  PersonAssistantPhone,
  FinServ__BankNumber__c,
  BillingCity,
  BillingCountry,
  BillingGeocodeAccuracy,
  BillingLatitude,
  BillingLongitude,
  BillingState,
  BillingStreet,
  BillingPostalCode,
  PersonBirthdate,
  FinServ__BorrowingHistory__c,
  FinServ__BorrowingPriorities__c,
  FinServ__BranchCode__c,
  FinServ__BranchName__c,
  FinServ__ClientCategory__c,
  PersonContactId,
  FinServ__ConversionDateTime__c,
  CreatedById,
  FinServ__CreditRating__c,
  FinServ__CreditScore__c,
  FinServ__CustomerID__c,
  FinServ__CustomerSegment__c,
  FinServ__CustomerType__c,
  Jigsaw,
  PersonDepartment,
  PersonDoNotCall,
  PersonEmail,
  PersonEmailBouncedDate,
  PersonEmailBouncedReason,
  PersonHasOptedOutOfEmail,
  NumberOfEmployees,
  FinServ__ReferredByContact__c,
  PersonHasOptedOutOfFax,
  FinServ__FinancialInterests__c,
  FirstName,
  PersonHomePhone,
  FinServ__Notes__c,
  FinServ__IndividualId__c,
  FinServ__IndividualType__c,
  Industry,
  FinServ__ReferredByUser__c,
  FinServ__InvestmentExperience__c,
  FinServ__InvestmentObjectives__c,
  JigsawCompanyId,
  FinServ__KYCDate__c,
  FinServ__KYCStatus__c,
  LastActivityDate,
  FinServ__LastInteraction__c,
  LastName,
  FinServ__LastReview__c,
  PersonLastCURequestDate,
  PersonLastCUUpdateDate,
  FinServ__LastTransactionDate__c,
  FinServ__LastTransactionDateJointOwner__c,
  FinServ__LastTransactionDatePrimaryOwner__c,
  FinServ__LastUsedChannel__c,
  PersonLeadSource,
  FinServ__LifetimeValue__c,
  PersonMailingAddress,
  PersonMailingCity,
  PersonMailingCountry,
  PersonMailingGeocodeAccuracy,
  PersonMailingLatitude,
  PersonMailingLongitude,
  PersonMailingState,
  PersonMailingStreet,
  PersonMailingPostalCode,
  FinServ__MarketingSegment__c,
  MasterRecordId,
  MiddleName,
  PersonMobilePhone,
  FinServ__NetWorth__c,
  FinServ__NextInteraction__c,
  FinServ__NextReview__c,
  FinServ__TotalNumberOfFinAccountsJointOwner__c,
  FinServ__TotalNumberOfFinAccountsPrimaryOwner__c,
  PersonOtherAddress,
  PersonOtherCity,
  PersonOtherCountry,
  PersonOtherGeocodeAccuracy,
  PersonOtherLatitude,
  PersonOtherLongitude,
  PersonOtherPhone,
  PersonOtherState,
  PersonOtherStreet,
  PersonOtherPostalCode,
  OwnerId,
  Ownership,
  ParentId,
  FinServ__PersonalInterests__c,
  FinServ__PrimaryContact__c,
  RecordTypeId,
  FinServ__LengthOfRelationship__c,
  FinServ__RelationshipStartDate__c,
  FinServ__ReviewFrequency__c,
  FinServ__RiskTolerance__c,
  Salutation,
  FinServ__ServiceModel__c,
  ShippingCity,
  ShippingCountry,
  ShippingGeocodeAccuracy,
  ShippingLatitude,
  ShippingLongitude,
  ShippingState,
  ShippingStreet,
  ShippingPostalCode,
  Sic,
  SicDesc,
  FinServ__SourceSystemId__c,
  FinServ__Status__c,
  Suffix,
  TickerSymbol,
  FinServ__TimeHorizon__c,
  PersonTitle,
  FinServ__TotalAUMJointOwner__c,
  FinServ__TotalAUMPrimaryOwner__c,
  FinServ__TotalBankDepositsJointOwner__c,
  FinServ__TotalBankDepositsPrimaryOwner__c,
  FinServ__TotalFinAcctsJointOwner__c,
  FinServ__TotalFinAcctsPrimaryOwner__c,
  FinServ__TotalHeldFinAcctsJointOwner__c,
  FinServ__TotalHeldFinAcctsPrimaryOwner__c,
  FinServ__TotalInsuranceJointOwner__c,
  FinServ__TotalInsurancePrimaryOwner__c,
  FinServ__TotalInvestmentsJointOwner__c,
  FinServ__TotalInvestmentsPrimaryOwner__c,
  FinServ__TotalLiabilitiesJointOwner__c,
  FinServ__TotalLiabilitiesPrimaryOwner__c,
  FinServ__TotalNonfinancialAssetsJointOwner__c,
  FinServ__TotalNonfinancialAssetsPrimaryOwner__c,
  FinServ__TotalOutstandingCreditJointOwner__c,
  FinServ__TotalOutstandingCreditPrimaryOwner__c,
  FinServ__TotalPremium__c,
  FinServ__TotalRevenue__c,
  Website
FROM 
  Account
WHERE
  IsPersonAccount = FALSE