SELECT 
  Name,
  IsDeleted,
  IsPersonAccount,
  FinServ__IndividualType__c,
  FinServ__IndividualType__pc,
  AccountNumber,
  AccountSource,
  AnnualRevenue,
  BillingGeocodeAccuracy,
  Description,
  Fax,
  FinServ__Affiliations__pc,
  FinServ__Age__pc,
  FinServ__AgeAsText__pc,
  FinServ__AnnualIncome__pc,
  FinServ__AUM__c,
  FinServ__BankNumber__c,
  FinServ__BillingAddress__pc,
  FinServ__BorrowingHistory__c,
  FinServ__BorrowingPriorities__c,
  FinServ__BranchCode__c,
  FinServ__BranchName__c,
  FinServ__Citizenship__pc,
  FinServ__ClientCategory__c,
  FinServ__CommunicationPreferences__pc,
  FinServ__ContactPreference__pc,
  FinServ__ConversionDateTime__c,
  FinServ__CountryOfBirth__pc,
  FinServ__CountryOfResidence__pc,
  FinServ__CreatedFromLead__pc,
  FinServ__CreditRating__c,
  FinServ__CreditScore__c,
  FinServ__CurrentEmployer__pc,
  FinServ__CustomerID__c,
  FinServ__CustomerSegment__c,
  FinServ__CustomerTimezone__pc,
  FinServ__CustomerType__c,
  FinServ__EmailVerified__pc,
  FinServ__EmployedSince__pc,
  FinServ__Facebook__pc,
  FinServ__FaxVerified__pc,
  FinServ__FinancialInterests__c,
  FinServ__Gender__pc,
  FinServ__HomeOwnership__pc,
  FinServ__HomePhoneVerified__pc,
  FinServ__IndividualId__c,
  FinServ__IndividualId__pc,
  FinServ__InvestmentExperience__c,
  FinServ__InvestmentObjectives__c,
  FinServ__KYCDate__c,
  FinServ__KYCStatus__c,
  FinServ__LanguagesSpoken__pc,
  FinServ__LastFourDigitSSN__pc,
  FinServ__LastInteraction__c,
  FinServ__LastReview__c,
  FinServ__LastTransactionDate__c,
  FinServ__LastTransactionDateJointOwner__c,
  FinServ__LastTransactionDatePrimaryOwner__c,
  FinServ__LastUsedChannel__c,
  FinServ__LengthOfRelationship__c,
  FinServ__LifetimeValue__c,
  FinServ__LinkedIn__pc,
  FinServ__MailingAddress__pc,
  FinServ__MaritalStatus__pc,
  FinServ__MarketingOptOut__pc,
  FinServ__MarketingSegment__c,
  FinServ__NetWorth__c,
  FinServ__NextInteraction__c,
  FinServ__NextReview__c,
  FinServ__Notes__c,
  FinServ__NumberOfChildren__pc,
  FinServ__NumberOfDependents__pc,
  FinServ__Occupation__pc,
  FinServ__OtherAddress__pc,
  FinServ__PersonalInterests__c,
  FinServ__PreferredName__pc,
  FinServ__PrimaryAddressIsBilling__pc,
  FinServ__PrimaryAddressIsMailing__pc,
  FinServ__PrimaryAddressIsOther__pc,
  FinServ__PrimaryAddressIsShipping__pc,
  FinServ__PrimaryCitizenship__pc,
  FinServ__PrimaryContact__c,
  FinServ__PrimaryLanguage__pc,
  FinServ__ReferredByContact__c,
  FinServ__ReferredByContact__pc,
  FinServ__ReferredByUser__c,
  FinServ__ReferredByUser__pc,
  FinServ__ReferrerScore__pc,
  FinServ__RelationshipStartDate__c,
  FinServ__ReviewFrequency__c,
  FinServ__RiskTolerance__c,
  FinServ__SecondaryCitizenship__pc,
  FinServ__SecondaryLanguage__pc,
  FinServ__ServiceModel__c,
  FinServ__ShippingAddress__pc,
  FinServ__SourceSystemId__c,
  FinServ__SourceSystemId__pc,
  FinServ__Status__c,
  FinServ__TaxBracket__pc,
  FinServ__TaxId__pc,
  FinServ__TimeHorizon__c,
  FinServ__TotalAUMJointOwner__c,
  FinServ__TotalAUMPrimaryOwner__c,
  FinServ__TotalBankDeposits__c,
  FinServ__TotalBankDepositsJointOwner__c,
  FinServ__TotalBankDepositsPrimaryOwner__c,
  FinServ__TotalFinAcctsJointOwner__c,
  FinServ__TotalFinAcctsPrimaryOwner__c,
  FinServ__TotalFinancialAccounts__c,
  FinServ__TotalHeldFinAcctsJointOwner__c,
  FinServ__TotalHeldFinAcctsPrimaryOwner__c,
  FinServ__TotalInsurance__c,
  FinServ__TotalInsuranceJointOwner__c,
  FinServ__TotalInsurancePrimaryOwner__c,
  FinServ__TotalInvestments__c,
  FinServ__TotalInvestmentsJointOwner__c,
  FinServ__TotalInvestmentsPrimaryOwner__c,
  FinServ__TotalLiabilities__c,
  FinServ__TotalLiabilitiesJointOwner__c,
  FinServ__TotalLiabilitiesPrimaryOwner__c,
  FinServ__TotalNonfinancialAssets__c,
  FinServ__TotalNonfinancialAssetsJointOwner__c,
  FinServ__TotalNonfinancialAssetsPrimaryOwner__c,
  FinServ__TotalNumberOfFinAccounts__c,
  FinServ__TotalNumberOfFinAccountsJointOwner__c,
  FinServ__TotalNumberOfFinAccountsPrimaryOwner__c,
  FinServ__TotalOutstandingCredit__c,
  FinServ__TotalOutstandingCreditJointOwner__c,
  FinServ__TotalOutstandingCreditPrimaryOwner__c,
  FinServ__TotalPremium__c,
  FinServ__TotalRevenue__c,
  FinServ__Twitter__pc,
  FinServ__WalletShare__c,
  FinServ__WeddingAnniversary__pc,
  FirstName,
  Id,
  Industry,
  Jigsaw,
  JigsawCompanyId,
  LastActivityDate,
  LastName,
  LastReferencedDate,
  LastViewedDate,
  MasterRecordId,
  MiddleName,
  NumberOfEmployees,
  OwnerId,
  Ownership,
  ParentId,
  PersonAssistantName,
  PersonAssistantPhone,
  PersonBirthdate,
  PersonContactId,
  PersonDepartment,
  PersonDoNotCall,
  PersonEmail,
  PersonEmailBouncedDate,
  PersonEmailBouncedReason,
  PersonHasOptedOutOfEmail,
  PersonHasOptedOutOfFax,
  PersonHomePhone,
  PersonLastCURequestDate,
  PersonLastCUUpdateDate,
  PersonLeadSource,
  PersonMailingAddress,
  PersonMailingGeocodeAccuracy,
  PersonMobilePhone,
  PersonOtherAddress,
  PersonOtherGeocodeAccuracy,
  PersonOtherPhone,
  PersonTitle,
  Phone,
  PhotoUrl,
  Rating,
  RecordTypeId,
  Salutation,
  ShippingAddress,
  ShippingGeocodeAccuracy,
  Sic,
  SicDesc,
  Site,
  Suffix,
  TickerSymbol,
  Type,
  Website,
  CreatedById,
  CreatedDate,
  LastModifiedById,
  LastModifiedDate,
  SystemModstamp
FROM
  Account
WHERE
  IsPersonAccount = TRUE