SELECT 
  Name, 
  FinServ__Active__c, 
  FinServ__FromField__c, 
  FinServ__ToField__c, 
  FinServ__UpdateOnChange__c,
  FinServ__FromObject__c, 
  FinServ__FromRecordType__c, 
  FinServ__LookupField__c, 
  FinServ__Namespace__c, 
  FinServ__ProcessType__c, 
  FinServ__RollupOperation__c, 
  FinServ__ToObject__c, 
  FinServ__WhereClause__c,
  (
    SELECT
      Name, 
      FinServ__FieldName__c, 
      FinServ__FieldValue__c, 
      FinServ__Operator__c, 
      FinServ__RollupByLookupConfig__c
    FROM 
      FinServ__RollupByLookupFilterCriterias__r
  ) 
FROM 
  FinServ__RollupByLookupConfig__c