Date update,Child sObject,Child field,Child value,Parent sObject,Parent field,Parent value,Error
2020-06-22  10:07:24.909,Address,,,,,,CSV FILE DOES NOT EXIST
2020-06-22  10:07:24.909,Asset,,,,,,CSV FILE DOES NOT EXIST
2020-06-22  10:07:24.911,Claim,,,,,,CSV FILE DOES NOT EXIST
2020-06-22  10:07:24.935,Contact,CleanStatus,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.947,Account,CleanStatus,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.947,Account,DunsNumber,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.947,Account,Tradestyle,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.948,Account,NaicsCode,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.948,Account,NaicsDesc,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.948,Account,YearStarted,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.948,Account,FinServ__ClaimsOnHouseholdPolicies__c,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.949,Account,FinServ__HouseholdPolicies__c,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.949,Account,FinServ__InsuranceCustomerSince__c,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.950,Account,FinServ__TotalClaimAmountPaid__c,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.951,Account,FinServ__TotalHouseholdPremiums__c,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.962,Lead,CleanStatus,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.962,Lead,CompanyDunsNumber,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.973,FinServ__FinancialAccount__c,FinServ__AvailableCredit__c,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.973,FinServ__FinancialAccount__c,FinServ__CashLimit__c,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.974,FinServ__FinancialAccount__c,FinServ__InsurancePolicy__c,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.974,FinServ__FinancialAccount__c,FinServ__PaymentDueDate__c,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
2020-06-22  10:07:24.976,Case,AssetId,,,,,COLUMN DEFINED IN THE SCRIPT IS MISSING IN THE CSV FILE
